<!DOCTYPE html>
<html>
<head>
<title>Document</title>
</head>
<body>
<div>

<form action= "{{url_for('predict')}}" method ="post">
<table class="center">
<tr>
<th> <h2>Car price prediction</h2> </th>
</tr>
<tr>
<td> <h4>Year</h4>  </td>
<td> <input id = "first" name = "Year" type = "number" min ="1900" max ="2022" value = "2022"></input>  </td>
</tr>
<tr>
<td> <h4>How many KM Driven</h4>  </td>
<td> <input id = "second" name = "KM_Drive"  min ="0" required ="required"</input>  </td>
</tr>
<tr>
    <td> <h4>Present price in lakhs</h4>  </td>
    <td> <input id = "seven" name = "present_price"  min ="0" required ="required"</input>  </td>
</tr>
<tr>
<td> <h4>How much owners previously had the car(0 or 1 or 3 )</h4>  </td>
<td> <input id="fourth" name="owners" required="required">
  </td>
</tr>
<tr>
<td> <h4>What Is the Fuel type</h4>  </td>
<td> <select id = "four" name ="fuel">
      <option value ="Petrol">Petrol</option>
      <option value ="Diesel">Diesel</option>
      <option value ="CNG">CNG</option>
 </td>
</tr>
<tr>
<td> <h4>transmission type</h4>  </td>
<td> <select id = "five" name ="transmission">
      <option value ="Manual">Manual</option>
      <option value ="Automatic">Automatic</option> 
       </td>
</tr>
<tr>
<td> <h4>Individual/Dealer</h4>  </td>
<td> <select id = "six" name ="Seller_Type_Individual">
      <option value ="Individual">Individual</option>
      <option value ="Dealer">Dealer</option> 
       </td>
</tr>
<tr>
<td></td>
<td> <input id ="sub" type="submit" value = "Submit"</td>
</tr>
</table>
</form>
</div>
</body>
</html>

  <style>
  
body {
background-color: rgb(156, 151, 149);
background-repeat : no-repeat;
background-size: cover;
background-position: 25% 60%
}
td { 
 text-align: left;
}

.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color:#e8dbcf;
  border-radius: 20px;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
#sub:hover{
background-color: darkcyan
}
</style>